{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyExpensesDB": "Server=Local instance MySQL2.1;Port=3306;Database=sql2.1;User Id=root;Password=25091996Sasha;"

  }
}
